; md-qmmm-nvt.mdp - used as input into grompp to generate egfp-qmmm-nvt.tpr
integrator  = md    ; MD using leap-frog integrator
dt          = 0.001 ; 1fs time-step
nsteps      = 100   ; 100 ps simulation

; Set output frequency to each step
nstxout                  = 10    ; Coordinates to trr
nstvout                  = 10    ; Coordinates to trr
nstlog                   = 1     ; Energies to md.log
nstcalcenergy            = 1     ; Energies to ener.edr
nstenergy                = 1     ; Energies to ener.edr

; Set cut-offs
rlist                    = 1.2
coulombtype              = PME
coulomb-modifier         = Potential-shift-Verlet
rcoulomb-switch          = 1.0
rcoulomb                 = 1.2
vdwtype                  = Cut-off
vdw-modifier             = Force-switch
rvdw-switch              = 1.0
rvdw                     = 1.2

;Temperature coupling options
tcoupl                   = v-rescale 
nsttcouple               = 10
tc-grps                  = System
tau-t                    = 0.1
ref-t                    = 300

; CP2K QMMM parameters
qmmm-active              = true   ; Activate QMMM MdModule
qmmm-qmgroup             = QMatoms; Index group of QM atoms
qmmm-qmmethod            = PBE    ; Method to use
qmmm-qmcharge            = -1     ; Charge of QM system
qmmm-qmmultiplicity      = 1      ; Multiplicity of QM system
