; em-qmmm.mdp - used as input into grompp to generate stilbene-sol-opt.tpr
integrator	= steep ; Algorithm (steep = steepest descent minimization)
emtol		= 10.0  ; Stop minimization when the maximum force < 10.0 kJ/mol/nm
emstep          = 0.01  ; Energy step size
nsteps		= 100   ; Maximum number of (minimization) steps to perform

; Set output frequency to each step
nstxout                  = 1 ; Coordinates to trr
nstlog                   = 1 ; Energies to md.log
nstcalcenergy            = 1 ; Energies to ener.edr
nstenergy                = 1 ; Energies to ener.edr

; Set cut-offs
rlist                    = 1.2
coulombtype              = PME
coulomb-modifier         = Potential-shift-Verlet
rcoulomb-switch          = 1.0
rcoulomb                 = 1.2
vdwtype                  = Cut-off
vdw-modifier             = Force-switch
rvdw-switch              = 1.0
rvdw                     = 1.2

; CP2K QMMM parameters
qmmm-active              = true   ; Activate QMMM MdModule
qmmm-qmgroup             = QMatoms; Index group of QM atoms
qmmm-qmmethod            = PBE    ; Method to use
qmmm-qmcharge            = 0      ; Charge of QM system
qmmm-qmmultiplicity      = 1      ; Multiplicity of QM system
